<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome</title>

    <style>
        body{
            background-color: #EFEFF0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{font-weight: lighter;}

        #form{
            background-color: rgba(255, 255, 255, 0.719);
            margin-top: 40px;
            margin-left: 30px; margin-right: 30px;
            padding: 40px;
            border-radius: 50px;
            margin-bottom: 50px;

        }

        #form button{
            color: rgb(255, 255, 255);
            background-color: #03ACEF;
            border-color: #03ACEF;
            border-radius: 10px;
            padding: 10px;
        }

        #bar{
            display: inline-flex;
            margin-left: 30px;
         
        }
        #bar h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-top: 60px;
            font-size: 20px;
            padding-left: 60px;
        }
        #bar h1.hover{
            color: #03ACEF;
        }

    
        footer{
            width:100%;
            background-color: #03ACEF;
            color: #EFEFF0;
            font-size: small;
        }
        footer h6{
            padding-bottom: 10px; padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="bar">
<img src="https://up6.cc/2023/05/168485900713942.png" height="160px" width="130px" alt="" srcset="">
<H1> HOME</H1> <H1> ABOUT US</H1> <H1> CONTACT</H1>

    </div>

    <center>
    <div id="form">
    <h1>Welcome to Our Project</h1> <br>
    <h3>Please Help us and Complete your information:</h3>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com"><br><br>
        <button onclick="alert('Congratulations, you have been Hacked Successfully!')">Submit</button>
        <p id="congrats"></p>
          </form>
    </div>
    </center>

    <footer>
     <br><br><br>
       <h6>Copyright © 2023  Ratq  All Rights Reserved</h6>
    </footer>
    
</body>

   
</html>